[swarm_managers]
manager1 ansible_host=127.0.0.1 ansible_connection=local ansible_python_interpreter=/usr/bin/python3 ansible_become=false


[swarm_workers]
# add worker hosts later if you want multi-node
